﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "view", "view\view.csproj", "{14B26EB6-781A-4E89-B8DE-C4AC031C5972}"
	ProjectSection(ProjectDependencies) = postProject
		{F018BF64-4AD2-4FB5-923E-7CEA1D737961} = {F018BF64-4AD2-4FB5-923E-7CEA1D737961}
		{CDBC70E3-7E6C-4F62-BA32-2E31F85B0644} = {CDBC70E3-7E6C-4F62-BA32-2E31F85B0644}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "model", "model\model.csproj", "{F018BF64-4AD2-4FB5-923E-7CEA1D737961}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dao", "dao\dao.csproj", "{CDBC70E3-7E6C-4F62-BA32-2E31F85B0644}"
	ProjectSection(ProjectDependencies) = postProject
		{F018BF64-4AD2-4FB5-923E-7CEA1D737961} = {F018BF64-4AD2-4FB5-923E-7CEA1D737961}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14B26EB6-781A-4E89-B8DE-C4AC031C5972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14B26EB6-781A-4E89-B8DE-C4AC031C5972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14B26EB6-781A-4E89-B8DE-C4AC031C5972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14B26EB6-781A-4E89-B8DE-C4AC031C5972}.Release|Any CPU.Build.0 = Release|Any CPU
		{F018BF64-4AD2-4FB5-923E-7CEA1D737961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F018BF64-4AD2-4FB5-923E-7CEA1D737961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F018BF64-4AD2-4FB5-923E-7CEA1D737961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F018BF64-4AD2-4FB5-923E-7CEA1D737961}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDBC70E3-7E6C-4F62-BA32-2E31F85B0644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDBC70E3-7E6C-4F62-BA32-2E31F85B0644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDBC70E3-7E6C-4F62-BA32-2E31F85B0644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDBC70E3-7E6C-4F62-BA32-2E31F85B0644}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91A95ABD-9B30-4244-855A-0FD2FC5FB485}
	EndGlobalSection
EndGlobal
